{
  "name": "CSE120_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronniepanaligan/CSE120_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronniepanaligan/CSE120_project/issues"
  },
  "homepage": "https://github.com/ronniepanaligan/CSE120_project#readme",
  "dependencies": {
    "express": "^4.16.1"
  }
}
